<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Directory Portal</title>
    <style>
        h1,
        h2 {
            text-align: center;
        }

        /* -------------------- FORM-----------------------*/
        .form {
            background-color: #e9f5ff;
            border: 1px solid #dce0e5;
            border-radius: 10px;
            padding: 20px;
            width: 85%;
            margin: 0 auto;
        }

        .form input,
        .form select,
        .form button {
            width: 100%;
            padding: 6px;
            border: #dce0e5;
        }

        .form button {
            background-color: rgb(39, 39, 227);
            color: white;
        }

        .form button:hover {
            background-color: rgb(17, 17, 86);
        }

        /* -------------------- Employee list-----------------------*/
        .list {
            border: 1px solid #dce0e5;
            border-radius: 10px;
            padding: 20px;
            width: 85%;
            margin: 0 auto;
        }

        .list ol li a {
            color: rgb(103, 103, 227);
            text-decoration: none;
        }

        /* -------------------- Employee Details----------------------*/
        .details {
            border: 1px solid #dce0e5;
            border-radius: 10px;
            padding: 20px;
            width: 85%;
            margin: 0 auto;
        }

        .details table th {
            text-align: center;
            padding: 10px;
            display: table-cell;
            background-color: blue;
            color: white;
        }

        .details table td {
            padding: 10px;
        }

        .details table {
            text-align: center;
            padding: 10px;
            width: 100%;
            border-collapse: collapse;
        }

        /* -------------------- Location -----------------------*/
        iframe {
            border: 1px solid #dce0e5;
            padding: 20px;
            width: 85%;
            margin: 0 auto;
        }

        .loc {
            text-align: center;
        }
    </style>
</head>

<body>
    <section>
        <h1>Company Directory Portal</h1>
        <section>
            <div class="form">
                <h2>Employee Registration Form</h2>
                <form action="#" method="post">
                    <label for="name">Full Name:</label><br>
                    <input type="text" id="name" name="full_name"><br>
                    <label for="mail">Email:</label><br>
                    <input type="email" id="mail" name="email"><br>
                    <label for="dept">Department:</label><br>
                    <select name="department" id="dept">
                        <option value=""></option>
                        <option value="IT">IT</option>
                        <option value="CSE">CSE</option>
                        <option value="Finance">Finance</option>
                        <option value="Digital Marketing">Digital Marketing</option>
                    </select><br>
                    <label for="empid">Employee ID:</label><br>
                    <input type="number" id="empid" name="employee_id"><br>
                    <label for="URL">Profile Picture URL:</label><br>
                    <input type="text" id="URL" name="profile_picture_url"><br><br>
                    <button type="submit">Register Employee</button>
                </form>
            </div>
        </section>
        <br><br><br>
        <section>
            <div class="list">
                <h2>Employee List</h2>
                <ol type="1">
                    <li><a href="#">John Doe - john@example.com</a></li>
                    <hr>
                    <li><a href="#">Jane Smith- jane@example.com</a></li>
                    <hr>
                </ol>
            </div>
        </section><br><br>
        <section>
            <div class="details">
                <h2>Employee Details</h2>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Employee ID</th>
                        <th>Department</th>
                        <th>Profile</th>
                    </tr>
                    <tr>
                        <td>John Doe</td>
                        <td>12345</td>
                        <td>IT</td>
                        <td><img src="https://icons8.com/icon/vuQrgu1Yf1Nx/circled-user-male-skin-type-1-and-2" alt="Profile Picture"></td>
                    </tr>

                    <tr>
                        <td>Jane Smith</td>
                        <td>67890</td>
                        <td>HR</td>
                        <td><img src="https://icons8.com/icon/vuQrgu1Yf1Nx/circled-user-male-skin-type-1-and-2" alt="Profile Picture"></td>
                    </tr>
                </table>
            </div>
        </section>
        <br>
        <section>
            <div class="loc">
                <h2>Company Location</h2>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d919.0941959131744!2d78.38999!3d17.49803!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91f3fdf6bde9%3A0x752db86a6ab3be2a!2sInnomatics%20Research%20Labs!5e1!3m2!1sen!2sin!4v1727289157589!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </section>
</body>

</html>
